* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: black;
}
header {
    width: 100%;
    height: 10%; 
    background-image: linear-gradient(to right, #000ff0 0%, #5c8ff5 50%, #000ff0 100%);
    /* border: 4px solid rgb(254, 254, 12); */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

    img.logo {
        width: 5%;
        height: 100%; 
        border: 4px solid rgb(255, 255, 255);
        border-radius: 50%;
        margin-left: 90px;
    }

    div.btnsHead {
        width: 80%;
        height: 100%; 
        background-color: rgb(255, 255, 255);
        border: 4px solid rgb(0, 0, 0);
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-right: 30px;
        border-radius: 5%;
    }

        a.btnInicio {
            text-decoration: none;
            color:#12f294;
            transition: ease-in-out 0.3s;
        }
            a.btnInicio:hover {
                color:#000FF0;
                transform: translateY(-5px)
            }

        a.otherBtns {
            text-decoration: none;
            color:#000FF0;
            transition: ease-in-out 1s;
        }
            a.otherBtns:hover {
                color: #12f294;
                transform:rotateX(360deg)
            }

main {
    width: 100%;
    height: 70%;
    /* border: 2px solid white; */
    display: flex;
    background-image: linear-gradient(to right, black 0%, #484747 50%, #565656 100%);
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.curso {
    width: 25%;
    height: 80%;
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    font-family:"Arial", sans-serif;
    border-radius: 10px;
}
    .titulo{
        width: 100%;
        height: 60px;
        color:#12f294;
        background-color: #000FF0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .fecha{
        width: 100%;
        height: 30px;
    }
    .coste{
        width: 100%;
        height: 30px;
    }
    .plazas{
        width: 100%;
        height: 30px;
    }
    .descripcion{
        width: 100%;
        height: 150px;
    }
    .saber {
        padding: 5px;
        padding-inline: 20px;
        border-radius: 10px;
        border: none;
        background-color: #12f294;
        color: #000FF0;
        cursor: pointer;
    }
    .saber:hover {
        background-color:#000FF0;
        color: #12f294;
    }















        
footer {
    width: 100%;
    height: 20%; 
    /* border: 4px solid rgb(99, 255, 88); */
    background-image: linear-gradient(to right, #000ff0 0%, #5c8ff5 50%, #000ff0 100%);
    display: flex;
    flex-direction: row ;
    justify-content: space-around;
}
    .btnFot {
    width: 20%;
    height: 100%;
    /* border: 2px solid salmon; */
    }
        .lista{
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 16px;
            gap: 5px;
        }
            .listaF{
                font-size: 16px;
                text-decoration: none;
                color:#12f294
            }
    .copy {
        width: 40%;
        height: 100%;
        /* border: 2px solid yellow; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        color: white
    }
        img.logoF {
            width: 50px;
            height: 50px;
            border: 4px solid rgb(255, 0, 0);
            border-radius: 50%;
            border-color: rgb(255, 255, 255);
        }
    .logos {
        width: 20%;
        height: 100%;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }